; ID	Radio	Name
400		Landstalker
401		Bravura
402		Buffalo
403		Linerunner
404		Peren
405		Sentinel
406		Dumper
407		Firetruck
408		Trashmaster
409		Stretch Limo
410		Manana
411		Infernus
412		Voodoo
413		Pony
414		Mule
415		Cheetah
416		Ambulance
417		Leviathan
418		Moonbeam
419		Esperanto
420		Taxi
421		Washington
422		Bobcat
423		Mr Whoopy
424		BF Injection
425		Hunter
426		Premier
427		Enforcer
428		Securicar
429		Banshee
430		Predator
431		Bus
432		Rhino
433		Barracks
434		Hot Knife
435		ARTICT1
436		Previon
437		Coach
438		Cabbie
439		Stallion
440		Rumpo
441		RCBANDIT
442		Romero
443		Packer
444		Monster Truck
445		Admiral
446		Squalo
447		Seasparrow
448		Pizzaboy
449		Tram
450		ARTICT2
451		Turismo
452		Speeder
453		Reefer
454		Tropic
455		Flatbed
456		Yankee
457		Caddy
458		Solair
459		Topfun
460		Skimmer
461		Bike
462		Faggio
463		Freeway
464		RCBARON
465		RCRAIDER
466		Glendale
467		Oceanic
468		Sanchez
469		SPARROW
470		PATRIOT
471		Quad
472		COASTGRD
473		DINGHY
474		Hermes
475		Sabre
476		RUSTLER
477		ZR-350
478		WALTON
479		Regina
480		Comet
481		BMX
482		BURRITO
483		Camper
484		MARQUIS
485		BAGGAGE
486		Bull Dozer
487		MAVERICK
488		COASTMAV
489		Rancher
490		FBIRANCH
491		VIRGO
492		Greenwood
493		CUPBOAT
494		Hotring Racer
495		SANDKING
496		BLISTAC
497		POLMAV
498		BOXVILLE
499		BENSON
500		MESA
501		RCGOBLIN
502		Hotring Racer
503		Hotring Racer
504		Bloodring Banger
505		Rancher
506		SUPERGT
507		Elegant
508		JOURNEY
509		CHOPPERB
510		MTB
511		BEAGLE
512		CROPDUST
513		STUNT
514		PETROL
515		RDTRAIN
516		NEBULA
517		MAJESTIC
518		BUCCANEE
519		Shamal
520		Hydra
521		FCR900
522		NRG 500
523		HPV 1000
524		CEMENT
525		TOWTRUCK
526		FORTUNE
527		CADRONA
528		FBITRUCK
529		WILLARD
530		FORKLIFT
531		TRACTOR
532		COMBINE
533		FELTZER
534		REMINGTN
535		SLAMVAN
536		BLADE
537		FREIGHT
538		STREAK
539		Vortex Hovercraft
540		Vincent
541		Bullet
542		CLOVER
543		SADLER
544		FIRETRUK
545		HUSTLER
546		INTRUDER
547		PRIMO
548		CARGOBOB
549		TAMPA
550		SUNRISE
551		MERIT
552		UTILITY
553		Nevada
554		YOSEMITE
555		WINDSOR
556		MTRUCK_A
557		MTRUCK_B
558		Uranus
559		JESTER
560		SULTAN
561		STRATUM
562		Elegy
563		RAINDANC
564		RCTIGER
565		Flash
566		TAHOMA
567		SAVANNA
568		BANDITO
569		FREIFLAT
570		CSTREAK
571		Gokart
572		Mower
573		DUNE
574		SWEEPER
575		BROADWAY
576		TORNADO
577		AT 400
578		DFT 30
579		HUNTLEY
580		STAFFORD
581		BF400
582		NEWSVAN
583		TUG
584		PETROTR
585		EMPEROR
586		WAYFARE
587		EUROS
588		Hotdog
589		Club
590		FREIFLAT
591		ARTICT3
592		ANDROM
593		Dodo
594		RCCAM
595		LAUNCH
596		POLICE_LA
597		POLICE_SF
598		POLICE_VG
599		POLRANGER
600		PICADOR
601		SWATVAN
602		ALPHA
603		Phoenix
604		GLENDALE
605		SADLER
606		BAGBOXA
607		BAGBOXB
608		STAIRS
609		BOXBURG
610		FARM_TR1
611		UTIL_TR1